{
  "name": "react-online-store",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/SirMoustache/react-online-store.git"
  },
  "description": "",
  "scripts": {
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore . --fix",
    "generate": "plop --plopfile generators/index.js"
  },
  "author": "SirMoustache",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "express": "^4.16.4",
    "next": "^8.0.0",
    "prettier": "^1.15.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^23.6.0",
    "plop": "^2.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "rimraf": "^2.6.3",
    "styled-components": "^4.1.3"
  }
}
